@media screen and (min-width: 1200px) {
  section {
    padding: 120px 0;
  }

  .header-list {
    display: flex;
  }

  .header-contacts {
    display: block;
    margin: 0;
  }

  .header-contacts-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }

  .mob-menu,
  .menu-btn {
    display: none;
  }

  .hero-section {
    padding: 188px 0;
    max-width: 1440px;
  }

  .hero-header {
    font-size: 56px;
  }

  .hero-btn {
    margin-top: 64px;
  }

  .benefits-section {
    margin: auto;
    padding-bottom: 0;
  }

  .benefits-list {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .benefits-icon {
    display: block;
  }

  .benefits-header {
    text-align: left;
    font-weight: 500;
    font-size: 20px;
  }

  .benefits-text {
    text-align: left;
    width: 264px;
  }

  .examples-section {
    display: block;
  }

  .team-cards {
    gap: 24px;
  }

  .container {
    width: 1158px;
  }

  .customers-list {
    width: 1128px;
    flex-wrap: nowrap;
    margin: 0 auto;
    gap: 24px;
  }

  .customers-link {
    width: 168px;
    height: 88px;
  }

  .filter-btn {
    padding: 12px 24px;
  }

  .buttons-list {
    justify-content: center;
    gap: 24px;
    padding-bottom: 72px;
    width: 586px;
    margin: 0 auto;
  }

  .portfolio-list {
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;
    justify-content: center;
  }

  .portfolio-card {
    margin: 0 0;
  }

  footer {
    padding: 100px 0;
  }

  footer .container {
    display: flex;
    flex-direction: row;
  }

  .footer-info {
    margin-right: 120px;
  }

  .social {
    margin-right: 80px;
  }

  .social-text {
    text-align: left;
  }

  .subscribe {
    position: relative;
    width: 453px;
    height: 80px;
  }

  .subscribe-text {
    position: absolute;
  }

  .subscribe-div {
    position: absolute;
    top: 40px;
  }

  .subscribe-form {
    display: flex;
    flex-direction: row;
  }
}
